
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="NicoPaez">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/jumbotron/">

    <title>95.21 - MeMo2</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <img class="logo" src="images/logo-fiuba.png" />
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Ingeniería de Software 2</h1>
        <p>95.21 - Métodos y Modelos en la Ingeniería de Software 2 (a.k.a MeMo2)</p>
      </div>
    </div>

    <div class="container">

      <div class="row">

        <div class="col-md-2">
        </div>
  
        <!-- inicio:contenido-->
        <div class="col-md-8">


            <h2>Generalidades</h2>
            <p>
              La materia está basada en una dinámica de aula invertida con un enfoque de educación centrada en el alumno. Más información sobre este esfoque está publicada en <a href="https://ieeexplore.ieee.org/document/7964617" target="blank" >este artículo</a>.
              La materia consta de dos clases teórico-prácticas semanales de asistencia obligatoria, los días lunes y jueves en el horario de 19:00 a 22:00.              
              Todo el material de estudio está disponible en Aula Virtual a la cual se accede una vez confirmada la inscripción en el curso.
              En caso de necesitar contactar con el equipo docente puede hacerlo mediante <a href="https://blog.nicopaez.com/contacto/" target="blank">este formulario</a>.
            </p>          
            <h2>Equipo docente</h2>
            <ul>
              <li>Ing. Nicolás Paez</li>
              <li>Lic. Emilio Gutter</li>
              <li>Lic. Jessyca Souza</li>
              <li>Joaquin Casal</li>
              <li>Kevin Spasiuk</li>
              <li>Hernán de la Fuente</li>
            </ul>
            
            <h2>Programa sintético</h2>

            <ul>
              <li>El proceso de Entrega de Software (software delivery)</li>
              <li>Introducción a la gestión de proyectos.</li>
              <li>Release Planning y Slicing.</li>
              <li>Especificación con ejemplos.</li>
              <li>Técnicas de diseño emergente.</li>
              <li>Desarrollo guiado por pruebas.</li>
              <li>Diseño guiado por el Dominio.</li>
              <li>Calidad interna y externa.</li>
              <li>Atributos de calidad.</li>
              <li>Testabilidad y Tipos de pruebas.</li>
              <li>Configuration Management.</li>
              <li>Gestión de ambientes.</li>
              <li>Delivery Pipeline.</li>
              <li>Infraestructura como Código.</li>
            </ul>
          
            <h2>Herramientas</h2>

            <p>
              La materia tiene una importante carga de tareas desarrollo para ello trabajamos con Git y Ruby. 
              A aquellos alumnos que no esten familiarizados con estas herramientas les recomendamos el siguiente material de estudio pues no dedicaremos tiempo de clase a enseñar el uso de estas herramientas.              
            <ul>
              <li>Video Tutorial de Git disponible <a href="https://www.youtube.com/playlist?list=PLBD-V2suZup_a78x_d9eSBhv6Gu2UwbWr" target="blank">aquí</a></li>
              <li>Videos Introductorios a Ruby disponibles <a href="https://www.youtube.com/playlist?list=PLBD-V2suZup9Zcs1CxZISKjOxcHYBUYgm" target="blank">aquí</a></li>
              <li>Docker</li>
            </ul>
            
            <h2>Agradecimientos</h2>

            <p>
              Agradecemos a las siguiente empresas por facilitarnos sus herramientas para el dictado de la materia.
            </p>
            <ul>
              <li><a href="https://www.instructure.com/canvas/es" target="blank">Canvas LMS</li>
              <li><a href="https://about.gitlab.com/solutions/education/" target="blank">Gitlab</a></li>
              <li><a href="https://www.jetbrains.com/community/education/" target="blank">JetBrains</a></li>
            </ul>
        </div><!-- fin:contenido-->

        <div class="col-md-2">
        </div>

      </div>
      <hr>

      <footer>
        <p>Última actualización: 2020/09</p>
      </footer>
    </div> <!-- /container -->

  </body>
</html>
